<!DOCTYPE html>
<html>
<head>
<!-- Metadata -->
    <title><!--The text that shows up in the browser tab and the text that shows up in search engines--></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        @font-face {
  font-family: Inconsolata;
  font-weight: 700;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/inconsolata/inconsolata_n7.0a87d079ac2da20af27cc28c0c9ef33b52907868.woff2?h1=c2hvcGxvY2FsdGhyZWFkcy5jb20&hmac=9bf7e42a2e881a6d05eac35f6d16ac383fd55a4cc218377dedabd3b35eb2ac16") format("woff2"),
       url("https://fonts.shopifycdn.com/inconsolata/inconsolata_n7.0d90d616d07053f46db04d4896a963d8c39c8482.woff?h1=c2hvcGxvY2FsdGhyZWFkcy5jb20&hmac=85e2fa95b5952f5b15f78722f063db097910aed0316fe328f699d4a87367aafb") format("woff");
}
        @font-face {
  font-family: "Source Code Pro";
  font-weight: 400;
  font-style: normal;
  src: url("https://fonts.shopifycdn.com/source_code_pro/sourcecodepro_n4.c60eff80c85b729b1eec1d8aa62c6634592a5112.woff2?h1=c2hvcGxvY2FsdGhyZWFkcy5jb20&hmac=6e1c540adc3658ef4ca7a7d5113df5e77cea07dbdf3767b6f8187e81c1e83e89") format("woff2"),
       url("https://fonts.shopifycdn.com/source_code_pro/sourcecodepro_n4.7f421e77d010b4ff2a22a0cf3c24b022b49a79fe.woff?h1=c2hvcGxvY2FsdGhyZWFkcy5jb20&hmac=7b2b2c5782f759210c59c705c02ad18aefcdc0cd27daa731d27458f0468bde27") format("woff");
}
body {
  margin: 0;
  font-size: 1.0rem;
  font-family: "Source Code Pro", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000000;
  line-height: 1.625;
}
    </style>
</head>
<body>
    <div style="text-align: center">
        <a href="https://www.shoplocalthreads.com" target="blank"><img src="logo.png"/ height ="100px" width="307px"></a>
        <h3 style="font-family: Source Code Pro"><div style="text-color: red">(This webpage was created solely for demo purposes, no information is assumed to be correct)</div><br/><br/>The locals have donated $137.00 to The BlueCross BlueShield of South Carolina Foundation.<br/><br/>The mission of the BlueCross BlueShield of South Carolina Foundation is to promote and support healthier South Carolinians, particularly the economically vulnerable, by supporting solutions to address gaps in health care and serving as an agent of change to support innovation and value-added public-private partnerships.<br/><br/>Click the logo below to find out more about how your purchases are helping local issues.</h3>
        <div style="text-align: center">
            <a href="https://www.bcbsscfoundation.org/" target="blank"><img src="bcbs.png" height="250px" width="478px"/></a>
        </div>
    </div>
</body>
</html>
